<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    tools:context=".MainActivity3">

  <TextClock
      android:layout_width="134dp"
      android:layout_height="61dp"
      android:gravity="center"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/textView9"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.5"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:targetApi="jelly_bean_mr1" />

  <TextView
      android:id="@+id/textView9"
      android:layout_width="403dp"
      android:layout_height="87dp"
      android:gravity="center"
      android:text="@string/instruction"
      android:textColor="#F4DC04"
      android:textSize="22sp"
      app:layout_constraintBottom_toTopOf="@+id/button5"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.636" />

  <Button
      android:id="@+id/button5"
      android:layout_width="174dp"
      android:layout_height="70dp"
      android:layout_marginBottom="80dp"
      android:text="@string/calculate"
      android:textColorHint="#FFEB3B"
      android:textSize="20sp"
      app:layout_constraintBottom_toTopOf="@+id/textView11"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.497"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView10"
      android:layout_width="409dp"
      android:layout_height="80dp"
      android:layout_marginBottom="88dp"
      android:gravity="center"
      android:textSize="24sp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/textView11"
      android:layout_width="409dp"
      android:layout_height="80dp"
      android:layout_marginBottom="48dp"
      android:gravity="center"
      android:textSize="24sp"
      app:layout_constraintBottom_toTopOf="@+id/textView10"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>